<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout123"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_bg">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Add New Address"
                android:textColor="#2D2B32"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_left" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/proceedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:paddingStart="14dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="30dp">

                        <LinearLayout
                            android:id="@id/fullNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/fullNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Full Name*"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/fullNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="Full Name"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/fullNameErrorTex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Required"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@id/mobileNumberLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fullNameLayout">

                            <TextView
                                android:id="@+id/mobileNumberTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Mobile Number*"
                                android:textColor="@android:color/black" />

                            <LinearLayout
                                android:id="@+id/mobileNumberLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg">

                                <com.boxpay.checkout.sdk.adapters.InstantAutoComplete
                                    android:id="@+id/spinner_dial_codes"
                                    android:layout_width="44dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:background="#ffffffff"
                                    android:dropDownAnchor="@+id/mobileNumberLinearLayout"
                                    android:dropDownWidth="75dp"
                                    android:inputType="number"
                                    android:textSize="14sp"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <EditText
                                    android:id="@+id/mobileNumberEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_bg"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:hint="Mobile Number"
                                    android:inputType="phone"
                                    android:padding="8dp"
                                    android:textColor="#000000"
                                    android:textColorHint="#7F7D83"
                                    android:textSize="14sp"
                                    tools:ignore="TouchTargetSizeCheck" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/mobileErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Mobile Number length is not correct"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/emailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mobileNumberLayout">

                            <TextView
                                android:id="@+id/emailTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Email*"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/emailEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="Email address"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/emailErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Invalid Email Id"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/panLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                            <TextView
                                android:id="@+id/panTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/help_circle"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="PAN*"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/panEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="PAN"
                                android:inputType="text|textCapCharacters"
                                android:padding="8dp"
                                android:textAllCaps="true"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/panErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Invalid PAN"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/dobLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/panLayout">

                            <TextView
                                android:id="@+id/dobTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/help_circle"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Date of Birth/Incorporation*"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/dobEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_bg"
                                android:clickable="true"
                                android:drawableEnd="@drawable/baseline_calendar_month_24"
                                android:focusable="false"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="mm-dd-yyyy"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/dobErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Invalid DOB/Incorporation"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/addressLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dobLayout">

                            <TextView
                                android:id="@+id/countryTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Country*"
                                android:textColor="@android:color/black" />

                            <com.boxpay.checkout.sdk.adapters.InstantAutoComplete
                                android:id="@+id/countryEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="Country"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/countryErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Required"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/postalCodeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="ZIP/Postal Code*"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/postalCodeEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="ZIP/Postal Code"
                                android:inputType="number"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/postalCodeErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Invalid Postal Code"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />


                            <TextView
                                android:id="@+id/stateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="State*"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/stateEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="State"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/stateErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Required"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />


                            <TextView
                                android:id="@+id/cityTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="City*"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/cityEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="City"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/cityErrortext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Required"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/addressTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="House number, Apartment *"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/addressEditText1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="House number, Apartment "
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/address1ErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Required"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/addressTextView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:lineSpacingExtra="-1sp"
                                    android:text="Area, Colony, Street, Sector "
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/addressTextViewOptional2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:lineSpacingExtra="-1sp"
                                    android:text="(optional)"
                                    android:textColor="#80323232" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/addressEditText2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="Area, Colony, Street, Sector"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/save_address_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressLayout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/saveAddressText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:lineSpacingExtra="-1sp"
                                    android:text="Save address as"
                                    android:textColor="#2D2B32" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/homeSavedAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/saved_address_background"
                                    android:drawableStart="@drawable/home_icon"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:lineSpacingExtra="-1sp"
                                    android:paddingHorizontal="8dp"
                                    android:paddingVertical="10dp"
                                    android:text="Home"
                                    android:textColor="#2D2B32"
                                    android:textFontWeight="400"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/officeSavedAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/saved_address_background"
                                    android:drawableStart="@drawable/ic_boxpay_saved_office_address"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="@font/poppins"
                                    android:lineSpacingExtra="-1sp"
                                    android:paddingHorizontal="8dp"
                                    android:paddingVertical="10dp"
                                    android:text="Work"
                                    android:textColor="#2D2B32"
                                    android:textFontWeight="400"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/otherSavedAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:background="@drawable/saved_address_background"
                                    android:drawableStart="@drawable/ic_boxpay_other_saved_address"
                                    android:drawablePadding="4dp"
                                    android:fontFamily="@font/poppins"
                                    android:lineSpacingExtra="-1sp"
                                    android:paddingHorizontal="8dp"
                                    android:paddingVertical="10dp"
                                    android:text="Others"
                                    android:textColor="#2D2B32"
                                    android:textFontWeight="400"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/otherSaveAddressTextField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/edittext_bg"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:hint="Save as"
                                android:visibility="gone"
                                android:inputType="text"
                                android:padding="8dp"
                                android:textColor="#000000"
                                android:textColorHint="#7F7D83"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />
                            <TextView
                                android:id="@+id/otherSavedAddressErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/poppins"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="-1sp"
                                android:text="Required"
                                android:textColor="#ffff4d4f"
                                android:visibility="invisible" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/proceedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:cardCornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:id="@+id/proceedButtonRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/disable_button_bg"
                    android:padding="12dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@drawable/loader_01"
                        android:rotation="90"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Continue"
                        android:textColor="#ADACB0"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/loading_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/boxPayLogoLottieAnimation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="boxpayLogo.json"
                    app:lottie_loop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/boxPayLogoLottieAnimation"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Loading..."
                    android:textColor="#4F4D55" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
