<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorMainBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg">

    <FrameLayout
        android:id="@+id/overlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6E5B5B"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Payment Details"
                android:textColor="#2D2B32"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_left" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:isScrollContainer="true"
            app:layout_constraintTop_toBottomOf="@id/topConstraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_sheet_bg"
                android:paddingBottom="12dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bottom_sheet_bg">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible"
                        android:background="@android:color/white"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/orderSummaryConstraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cardview_bg"
                            android:paddingTop="8dp"
                            android:visibility="visible"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Order Summary"
                                android:textColor="#010102"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/numberOfItems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="1 Items"
                                android:textColor="#010102"
                                app:layout_constraintStart_toStartOf="@+id/textView9"
                                app:layout_constraintTop_toBottomOf="@+id/textView9"
                                app:layout_goneMarginBottom="16dp" />

                            <TextView
                                android:id="@+id/unopenedTotalValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/itemsInOrderRecyclerView"
                                app:layout_constraintEnd_toStartOf="@+id/arrowIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/arrowIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/chevron_down"
                                app:layout_constraintBottom_toBottomOf="@+id/unopenedTotalValue"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/unopenedTotalValue" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/itemsInOrderRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="14dp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/numberOfItems"
                                tools:itemCount="1"
                                tools:listitem="@layout/order_summary_item" />

                            <LinearLayout
                                android:id="@+id/priceBreakUpDetailsLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="3"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/itemsInOrderRecyclerView">

                                <RelativeLayout
                                    android:id="@+id/subTotalRelativeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone">
                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:fontFamily="@font/poppins"
                                        android:text="Subtotal"
                                        android:textColor="#010102"
                                        android:textSize="12sp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/subtotalTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="1234"
                                        android:textColor="#010102"
                                        android:textSize="12sp"
                                        android:visibility="visible" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/taxesRelativeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="4dp"
                                    android:visibility="gone">
                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:fontFamily="@font/poppins"
                                        android:text="Taxes"
                                        android:textColor="#010102"
                                        android:textSize="12sp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/taxTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="1234"
                                        android:textColor="#010102"
                                        android:textSize="12sp"
                                        android:visibility="visible" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/shippingChargesRelativeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="4dp"
                                    android:visibility="gone">
                                    <TextView
                                        android:id="@+id/textView23"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:fontFamily="@font/poppins"
                                        android:text="Shipping Charges"
                                        android:textColor="#010102"
                                        android:textSize="12sp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/shippingChargesTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="1234"
                                        android:textColor="#010102"
                                        android:textSize="12sp"
                                        android:visibility="visible" />
                                </RelativeLayout>
                                <View
                                    android:id="@+id/blackLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="#D9D9D9" />

                            </LinearLayout>



                            <RelativeLayout
                                android:id="@+id/totalValueRelativeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="14dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/priceBreakUpDetailsLinearLayout">

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Total"
                                    android:textColor="#010102"
                                    android:textSize="18sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/ItemsPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/inter_semibold"
                                    android:textColor="#010102"
                                    android:textSize="18sp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/scrollCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        android:background="@android:color/white"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3">

                        <LinearLayout
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="8dp"/>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        android:background="@android:color/white"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/deliveryAddressConstraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            android:background="@drawable/cardview_bg"
                            android:paddingBottom="16dp">

                            <ImageView
                                android:id="@+id/deliveryAddressObjectImage"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="14dp"
                                android:src="@drawable/truck"
                                app:layout_constraintTop_toTopOf="@+id/textView2"
                                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:layout_marginStart="6dp"
                                android:text="Delivery Address"
                                android:textColor="#2D2B32"
                                android:textSize="16sp"
                                app:layout_constraintStart_toEndOf="@+id/deliveryAddressObjectImage"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/dashedLine4"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@drawable/dashed_line"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@+id/textView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/homeIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/home_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/dashedLine4" />

                            <TextView
                                android:id="@+id/nameAndMobileTextViewMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:paddingEnd="8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Person Name"
                                android:textColor="#010102"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintStart_toEndOf="@id/homeIcon"
                                app:layout_constraintTop_toBottomOf="@+id/dashedLine4"
                                app:layout_constraintEnd_toStartOf="@id/right_arrow"
                                app:layout_constraintHorizontal_bias="0.03"/>

                            <ImageView
                                android:id="@+id/right_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/ic_edit_details"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dashedLine4" />

                            <TextView
                                android:id="@+id/emailTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="8dp"
                                android:fontFamily="@font/poppins"
                                android:text="Person Email"
                                android:textColor="#010102"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintStart_toStartOf="@+id/nameAndMobileTextViewMain"
                                app:layout_constraintTop_toBottomOf="@+id/nameAndMobileTextViewMain"
                                app:layout_constraintHorizontal_bias="0.03"/>

                            <TextView
                                android:id="@+id/addressTextViewMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="start|center_vertical"
                                android:text="123 Lorem ipsum lorem ipsum\nlorem ipsum lorem ipsum\nGurgaon, Haryana,12001"
                                android:textColor="#7F7D83"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/nameAndMobileTextViewMain"
                                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="Choose payment method"
                        android:textColor="#0A090B"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scrollCard" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/recommendedCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12">

                        <LinearLayout
                            android:id="@+id/recommendedLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:weightSum="1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/recomendedConstraint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:paddingTop="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="12dp">

                                <ImageView
                                    android:id="@+id/recomendedImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="2dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_recommended" />

                                <TextView
                                    android:id="@+id/recomendedText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Recommended"
                                    android:textColor="#1D1D1D"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/recomendedImage"
                                    app:layout_constraintStart_toEndOf="@+id/recomendedImage"
                                    app:layout_constraintTop_toTopOf="@+id/recomendedImage" />

                                <ImageView
                                    android:id="@+id/recomendedArrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/recomendedImage"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/recomendedImage"
                                    app:srcCompat="@drawable/rightarrow" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:id="@+id/recomendedOptionsLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:weightSum="2">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recomendedRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:scrollbars="vertical" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recommendedCardView">

                        <LinearLayout
                            android:id="@+id/upiLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:weightSum="1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/upiConstraint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:paddingTop="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="12dp">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="2dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/upi_icon_2" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="UPI"
                                    android:textColor="#1D1D1D"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView21"
                                    app:layout_constraintEnd_toStartOf="@+id/textView21"
                                    app:layout_constraintTop_toTopOf="@+id/textView21"
                                    app:srcCompat="@drawable/upilogos__1_" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="12dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="+ more"
                                    android:textColor="#474B55"
                                    android:textSize="10sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView12"
                                    app:layout_constraintTop_toTopOf="@+id/imageView12"
                                    tools:layout_marginEnd="12dp" />

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                                    app:srcCompat="@drawable/rightarrow" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:id="@+id/upiOptionsLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:weightSum="2">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/popularUPIAppsConstraint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/popularAppsTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:text="Popular Apps"
                                        android:textColor="#595E6A"
                                        android:textSize="14sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <LinearLayout
                                        android:id="@+id/PopularUPILinearLayout1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        app:layout_constraintStart_toStartOf="@+id/popularAppsTextView"
                                        app:layout_constraintTop_toBottomOf="@+id/popularAppsTextView">


                                        <ImageView
                                            android:id="@+id/popularUPIImageView1"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp" />

                                        <TextView
                                            android:id="@+id/popularUPITextView1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins"
                                            android:textColor="#595E6A" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/PopularUPILinearLayout2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="32dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="@+id/PopularUPILinearLayout1"
                                        app:layout_constraintStart_toEndOf="@+id/PopularUPILinearLayout1"
                                        app:layout_constraintTop_toTopOf="@+id/PopularUPILinearLayout1">

                                        <ImageView
                                            android:id="@+id/popularUPIImageView2"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp" />

                                        <TextView
                                            android:id="@+id/popularUPITextView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins"
                                            android:textColor="#595E6A" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/PopularUPILinearLayout3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="32dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="@+id/PopularUPILinearLayout2"
                                        app:layout_constraintStart_toEndOf="@+id/PopularUPILinearLayout2"
                                        app:layout_constraintTop_toTopOf="@+id/PopularUPILinearLayout2">

                                        <ImageView
                                            android:id="@+id/popularUPIImageView3"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp" />

                                        <TextView
                                            android:id="@+id/popularUPITextView3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins"
                                            android:textColor="#595E6A" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/PopularUPILinearLayout4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="32dp"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toBottomOf="@+id/PopularUPILinearLayout3"
                                        app:layout_constraintStart_toEndOf="@+id/PopularUPILinearLayout3"
                                        app:layout_constraintTop_toTopOf="@+id/PopularUPILinearLayout3">

                                        <ImageView
                                            android:id="@+id/popularUPIImageView4"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp" />

                                        <TextView
                                            android:id="@+id/popularUPITextView4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins"
                                            android:textColor="#595E6A" />
                                    </LinearLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/addNewUPIIDConstraint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="6dp"
                                    android:paddingBottom="12dp"
                                    android:visibility="gone">

                                    <View
                                        android:id="@+id/dashedLine1"
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginTop="12dp"
                                        android:background="@drawable/dashed_line"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/upiOptionsLinearLayout"
                                        tools:ignore="NotSibling" />

                                    <ImageView
                                        android:id="@+id/imageView15"
                                        android:layout_width="16dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="12dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/dashedLine1"
                                        app:srcCompat="@drawable/plus_sign_inside_circle" />

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:fontFamily="@font/poppins"
                                        android:text="Pay via UPI ID"
                                        android:textColor="#595E6A"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                                        app:layout_constraintTop_toTopOf="@+id/imageView15" />

                                    <ImageView
                                        android:id="@+id/imageView13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="12dp"
                                        app:layout_constraintBottom_toBottomOf="@+id/textView26"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView26"
                                        app:srcCompat="@drawable/grey_color_right_arrow" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/UPIQRConstraint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="12dp"
                                    android:paddingEnd="12dp"
                                    android:paddingBottom="12dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/imageView25"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginTop="2dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/qr_code_icon" />

                                    <TextView
                                        android:id="@+id/textView46"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:fontFamily="@font/poppins"
                                        android:text="Pay using QR"
                                        android:textColor="#595E6A"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                                        app:layout_constraintStart_toEndOf="@+id/imageView25"
                                        app:layout_constraintTop_toTopOf="@+id/imageView25" />

                                    <ImageView
                                        android:id="@+id/imageView23"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="@+id/textView46"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/textView46"
                                        app:srcCompat="@drawable/grey_color_right_arrow" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/qrCodeOpenConstraint"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintTop_toBottomOf="@+id/textView46">

                                        <ImageView
                                            android:id="@+id/qrCodeImageView"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:layout_marginStart="12dp"
                                            android:layout_marginTop="16dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/refreshButton"
                                            android:layout_width="100dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/button_bg"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:text="Refresh"
                                            android:visibility="gone"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/qrCodeImageView"
                                            app:layout_constraintStart_toStartOf="@+id/qrCodeImageView"
                                            app:layout_constraintTop_toTopOf="@+id/qrCodeImageView" />

                                        <TextView
                                            android:id="@+id/textView49"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Scan &amp; Pay with UPI application"
                                            android:textColor="#010102"
                                            app:layout_constraintStart_toEndOf="@+id/qrCodeImageView"
                                            app:layout_constraintTop_toTopOf="@+id/qrCodeImageView" />

                                        <TextView
                                            android:id="@+id/textView44"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/poppins"
                                            android:text="QR code will expire in"
                                            android:textColor="#595E6A"
                                            android:textSize="16sp"
                                            app:layout_constraintStart_toStartOf="@+id/textView49"
                                            app:layout_constraintTop_toBottomOf="@+id/textView49" />

                                        <TextView
                                            android:id="@+id/qrCodeTimer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textColor="#b9222f"
                                            app:layout_constraintStart_toStartOf="@+id/textView44"
                                            app:layout_constraintTop_toBottomOf="@+id/textView44" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/belowTextImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:textColor="#B87F28"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginTop="16dp"
                                    android:visibility="gone"
                                    android:lineHeight="15sp"
                                    android:text="This amount will be debited in multiple transactions of up to 15,000 each, to comply with RBI Guidelines for UPI"
                                    android:textSize="12sp"
                                    android:textFontWeight="600"
                                    android:background="@drawable/subscription_background"/>


                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView4">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardConstraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/card_02" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:fontFamily="@font/poppins"
                                android:text="Cards"
                                android:textColor="#1D1D1D"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                                app:layout_constraintStart_toEndOf="@+id/imageView16"
                                app:layout_constraintTop_toTopOf="@+id/imageView16" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView28"
                                app:layout_constraintEnd_toStartOf="@+id/textView28"
                                app:layout_constraintTop_toTopOf="@+id/textView28"
                                app:srcCompat="@drawable/cards_logos_main_sheet" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:fontFamily="@font/poppins"
                                android:text="+ more"
                                android:textColor="#474B55"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                                app:layout_constraintEnd_toStartOf="@+id/imageView27"
                                app:layout_constraintTop_toTopOf="@+id/imageView27" />

                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView16"
                                app:srcCompat="@drawable/rightarrow" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardView5">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/walletConstraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/wallet" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:fontFamily="@font/poppins"
                                android:text="Wallets"
                                android:textColor="#1D1D1D"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                                app:layout_constraintStart_toEndOf="@+id/imageView17"
                                app:layout_constraintTop_toTopOf="@+id/imageView17" />

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                                app:layout_constraintEnd_toStartOf="@+id/textView31"
                                app:layout_constraintTop_toTopOf="@+id/textView31"
                                app:srcCompat="@drawable/wallets_logo_main_bottom_sheet" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:fontFamily="@font/poppins"
                                android:text="+ more"
                                android:textColor="#474B55"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                                app:layout_constraintEnd_toStartOf="@+id/imageView28"
                                app:layout_constraintTop_toTopOf="@+id/imageView28"
                                tools:layout_marginEnd="12dp" />

                            <ImageView
                                android:id="@+id/imageView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView17"
                                app:srcCompat="@drawable/rightarrow" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="visible"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/cardView9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardView6">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/netBankingConstraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/netbanking" />

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:fontFamily="@font/poppins"
                                android:text="Net Banking"
                                android:textColor="#1D1D1D"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView37"
                                app:layout_constraintStart_toEndOf="@+id/imageView37"
                                app:layout_constraintTop_toTopOf="@+id/imageView37" />

                            <ImageView
                                android:id="@+id/imageView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView37"
                                app:layout_constraintEnd_toStartOf="@+id/textView37"
                                app:layout_constraintTop_toTopOf="@+id/textView37"
                                app:srcCompat="@drawable/bank_logos" />

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:fontFamily="@font/poppins"
                                android:text="+ more"
                                android:textColor="#474B55"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView39"
                                app:layout_constraintEnd_toStartOf="@+id/imageView39"
                                app:layout_constraintTop_toTopOf="@+id/imageView39"
                                tools:layout_marginEnd="12dp" />

                            <ImageView
                                android:id="@+id/imageView39"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintBottom_toBottomOf="@+id/imageView37"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView37"
                                app:srcCompat="@drawable/rightarrow" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="gone"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView7"
                        app:layout_constraintBottom_toBottomOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bnplConstraint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/bnplImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="2dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_bnpl" />

                            <TextView
                                android:id="@+id/bnplTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:fontFamily="@font/poppins"
                                android:text="Buy Now Pay Later"
                                android:textColor="#1D1D1D"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/bnplImageView"
                                app:layout_constraintStart_toEndOf="@+id/bnplImageView"
                                app:layout_constraintTop_toTopOf="@+id/bnplImageView" />


                            <ImageView
                                android:id="@+id/imageView30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                app:layout_constraintBottom_toBottomOf="@+id/bnplImageView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/bnplImageView"
                                app:srcCompat="@drawable/rightarrow" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/proceedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:visibility="gone"
                        app:cardCornerRadius="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView3"
                        tools:ignore="NotSibling">

                        <RelativeLayout
                            android:id="@+id/proceedButtonRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bg"
                            android:padding="12dp">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:indeterminateDrawable="@drawable/loader_01"
                                android:rotation="90"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Add New Address"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/loadingRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/boxpayLogoLottie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="32dp"
                        app:lottie_fileName="boxpayLogo.json" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/boxpayLogoLottie"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="Loading..."
                        android:textColor="#4F4D55" />

                    <!--                        app:lottie_autoPlay="true"-->

                </RelativeLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/recommendedProceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:visibility="gone"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="NotSibling">

            <RelativeLayout
                android:id="@+id/recommendedProceedButtonRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:padding="12dp">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/loader_01"
                    android:rotation="90"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/proceedtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Proceed"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="120dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendedProceedButton"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_medium"

                android:text="Secured by "
                android:textColor="#888888"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/boxpay_copyright" />

        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>