<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/not_rounded_white_bg">

        <ImageView
            android:id="@+id/recomendedLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_upi" />

        <ImageView
            android:id="@+id/radioButton"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_radio_checked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recomededItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="#1D1C20"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/recomendedLogo"
            app:layout_constraintTop_toTopOf="@+id/recomendedLogo"
            app:layout_constraintBottom_toTopOf="@+id/belowTextImage" />

        <TextView
            android:id="@+id/belowTextImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="#0D8EFF"
            android:visibility="visible"
            android:text="Last Used"
            android:textSize="8sp"
            android:background="@drawable/recommended_drawable_last_used"
            app:layout_constraintTop_toBottomOf="@+id/recomededItemText"
            app:layout_constraintBottom_toBottomOf="@+id/recomendedLogo"
            app:layout_constraintStart_toStartOf="@+id/recomededItemText" />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
