<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="500dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout123"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_bg"
            app:layout_anchorGravity="center">
            <TextView
                android:id="@+id/sampleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Message Fetched will come here"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

